Source/WpaGhApp/Views/Main/CommonFollowControl.xaml

<UserControl
    x:Class="WpaGhApp.Views.Main.CommonFollowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WpaGhApp.Views.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designViewModels="using:WpaGhApp.DesignViewModels"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designViewModels:FollowViewModelDT, IsDesignTimeCreatable=True}}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <ListView
              ItemsSource="{Binding Users}"
              IsItemClickEnabled="True"
              ContinuumNavigationTransitionInfo.ExitElementContainer="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,9.5" Orientation="Horizontal">
                        <Image Width="50" Height="50" Margin="0,0,15,0"
                               Pivot.SlideInAnimationGroup="2"
                               CommonNavigationTransitionInfo.IsStaggerElement="True"
                               Source="{Binding AvatarUrl}" />
                        <TextBlock
                                    Text="{Binding Login}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
