Source/WpaGhApp/Views/Main/RepositoriesView.xaml

<UserControl
    x:Class="WpaGhApp.Views.Main.RepositoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WpaGhApp.Views.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designViewModels="using:WpaGhApp.DesignViewModels"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:WpaGhApp.Common"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designViewModels:RepositoriesViewModelDT, IsDesignTimeCreatable=True}}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <interactivity:Interaction.Behaviors>
        <common:ProgressBehavior IsVisible="{Binding Working}"
                                Text="Loading repositories..."/>
    </interactivity:Interaction.Behaviors>
    
    <Grid>
        <ListView
              ItemsSource="{Binding Repositories}"
              IsItemClickEnabled="True"
              micro:Message.Attach="[Event ItemClick] = [Action SelectRepository($eventArgs)]"
              ContinuumNavigationTransitionInfo.ExitElementContainer="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,9.5">
                        <TextBlock
                                    Text="{Binding Name}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                        <TextBlock
                                    Text="{Binding Description}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
