Source/WpaGhApp/Views/AuthorizeView.xaml

<Page
    x:Class="WpaGhApp.Views.AuthorizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WpaGhApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designViewModels="using:WpaGhApp.DesignViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:WpaGhApp.Common"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designViewModels:AuthorizeViewModelDT, IsDesignTimeCreatable=True}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <interactivity:Interaction.Behaviors>
        <common:ProgressBehavior IsVisible="{Binding CompletingAuthorization}"
                                Text="Completing authorization"/>
    </interactivity:Interaction.Behaviors>
    
    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Name="b2visconverter" />    
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding ApplicationName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="authorize" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock 
                    Text="{Binding InfoMessage}"
                    Style="{ThemeResource BaseTextBlockStyle}" />
                <Button 
                    x:Name="AuthorizeApp"
                    Visibility="{Binding Path=ShowAuthorizeButton, Converter={StaticResource b2visconverter}}" 
                    Content="Authorize now" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
