Source/WpaGhApp/Views/HtmlUrlView.xaml

<Page
    x:Class="WpaGhApp.Views.HtmlUrlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WpaGhApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designViewModels="using:WpaGhApp.DesignViewModels"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designViewModels:HtmlUrlViewModelDT, IsDesignTimeCreatable=True}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding PageTitle}" 
                       TextWrapping="NoWrap"
                       TextTrimming="WordEllipsis"
                       MaxLines="1"
                       Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <WebView x:Name="HtmlContent" Source="{Binding HtmlUrl}" />
        </Grid>
    </Grid>
</Page>
