Source/WpaGhApp/Views/Repository/RepositoryIssuesView.xaml

<UserControl
    x:Class="WpaGhApp.Views.Repository.RepositoryIssuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WpaGhApp.Views.Repository"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designViewModels="using:WpaGhApp.DesignViewModels"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designViewModels:CompositeRepositoryViewDT, IsDesignTimeCreatable=True}}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <ListView
              ItemsSource="{Binding Issues}"
              IsItemClickEnabled="True"
              micro:Message.Attach="[Event ItemClick] = [Action SelectIssue($eventArgs)]"
              ContinuumNavigationTransitionInfo.ExitElementContainer="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,9.5">
                        <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="NoWrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                        <TextBlock
                                    Text="{Binding Assignee.Login}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
