Source/WpaGhApp/Views/Repository/RepositoryContentsView.xaml

<UserControl
    x:Class="WpaGhApp.Views.Repository.RepositoryContentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WpaGhApp.Views.Repository"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designViewModels="using:WpaGhApp.DesignViewModels"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:common="using:WpaGhApp.Common"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designViewModels:RepositoryContentsViewModelDT, IsDesignTimeCreatable=True}}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <interactivity:Interaction.Behaviors>
        <common:ProgressBehavior IsVisible="{Binding Working}"
                                Text="Loading tree..."/>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding Breadcrumbs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton Margin="0,0,10,0"
                            micro:Message.Attach="[Event Click] = [Action NavigateBackstack($dataContext)]">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                              <Underline>
                                <Run Text="{Binding Name}"/>
                              </Underline>
                            </TextBlock>
                        </HyperlinkButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ListView
                x:Name="CommitsListView"
                  ItemsSource="{Binding PathItems}"
                  IsItemClickEnabled="True"
                  micro:Message.Attach="[Event ItemClick] = [Action SelectContent($eventArgs)]"
                  ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,9.5">
                            <TextBlock
                                        Text="{Binding Name}"
                                        TextWrapping="NoWrap"
                                        TextTrimming="WordEllipsis"
                                        MaxLines="1"
                                        Pivot.SlideInAnimationGroup="1"
                                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                                        Style="{StaticResource ListViewItemTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
