Source/WpaGhApp/Views/Repository/RepositoryInfoView.xaml

<UserControl
    x:Class="WpaGhApp.Views.Repository.RepositoryInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WpaGhApp.Views.Repository"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designViewModels="using:WpaGhApp.DesignViewModels"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designViewModels:RepositoryInfoViewModelDT, IsDesignTimeCreatable=True}}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Open Issues" 
                           Style="{ThemeResource SubheaderTextBlockStyle}" />
                <TextBlock Text="{Binding Repository.OpenIssuesCount}" 
                           Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock Text="Forks" 
                           Style="{ThemeResource SubheaderTextBlockStyle}" />
                <TextBlock Text="{Binding Repository.ForksCount}" 
                           Style="{ThemeResource BodyTextBlockStyle}" />
                <!--
                <TextBlock Text="Watchers"
                           Style="{ThemeResource SubheaderTextBlockStyle}" />
                <TextBlock Text="{Binding Repository.SubscribersCount}" 
                           Style="{ThemeResource BodyTextBlockStyle}" /
                >-->
                <TextBlock Text="Stargazers" 
                           Style="{ThemeResource SubheaderTextBlockStyle}" />
                <TextBlock Text="{Binding Repository.StargazersCount}" 
                           Style="{ThemeResource BodyTextBlockStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
