Source/WpaGhApp/Views/Repository/RepositoryContentsView.xaml

<UserControl
    x:Class="WpaGhApp.Views.Repository.RepositoryContentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WpaGhApp.Views.Repository"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designViewModels="using:WpaGhApp.DesignViewModels"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:common="using:WpaGhApp.Common"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designViewModels:RepositoryContentsViewModelDT, IsDesignTimeCreatable=True}}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <interactivity:Interaction.Behaviors>
        <common:ProgressBehavior IsVisible="{Binding Working}"
                                Text="Loading contents..."/>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <ListView
            x:Name="CommitsListView"
              ItemsSource="{Binding Contents}"
              IsItemClickEnabled="True"
              micro:Message.Attach="[Event ItemClick] = [Action SelectContent($eventArgs)]"
              ContinuumNavigationTransitionInfo.ExitElementContainer="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,9.5">
                        <TextBlock
                                    Text="{Binding Name}"
                                    TextWrapping="NoWrap"
                                    TextTrimming="WordEllipsis"
                                    MaxLines="1"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
